
fn(x, y, hihi, hoho, haha){
    auto z = x;
    auto a = 0;

    if((((a = z*x || a) + z && (a && a*a)) > y)){
        if(a+hihi) a = hihi; else a = hoho;
        if(y+hoho){
            if(y+haha){

            }
            {
                if(x) return a;
            }
        }else{
            if(1) 0; else if(2) 1; else if(3){
                42;
            }else{
                9;
            }
        }
        if(a) return a; else return x;
        return a;
    }else if(5) {
        return fn(a, y, haha, hihi, hoho);
    }else
    return 50;
}
